{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {eftest/eftest {:mvn/version "0.6.0"}
                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}
        :jvm-opts ["-Dclojure.spec.check-asserts=true"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :repl {:extra-deps {com.bhauman/rebel-readline-nrepl {:mvn/version "0.1.6"}}
         :exec-fn rebel-readline.nrepl/connect
         :exec-args {:host "localhost" :port 40823}}}}

